<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="description" content="Comparing javascript to web assembly by skinning and blending ">
		<meta name="author" content="Gabor Szauer">
		<link rel="icon" href="data:;base64,=">
		<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 

		<title>Web Assembly Skinning Benchmark</title>
		<script src="WebAssembly.js"></script>

		<script src="math.js"></script>
		<script src="graphics.js"></script>
		<script src="animation.js"></script>

		<script src="sample.js"></script>

		<style>
		body {
			border: 0px;
			margin: 0px;
			padding: 0px;
		}
		.container {
			width: 100%; 
			height:100vh; 
			position:relative;
			overflow:hidden;
		}
		#leftOverlay {
			position: absolute;
			padding: 20px;
			padding-right: 40px;
			margin: 0px;
			left: 0px;
			top: 30px;
			width: 800px;
			height: 50px;
			overflow:hidden;
		}
		#jsLabel {
			position: absolute;
			font-family: 'Bangers', cursive;
			font-size: 65px;
			color: #8099b2;
			min-width: 600px;
			z-index: 9999;
			left: 0px;
			top: 0px;
			padding-left: 30px;
			padding-top: 10px;
		}
		.flare {
			position: absolute;
			background-color: #FFFFFF;
			left: -450px;
			top: -450px;
			width: 900px;
			height: 900px;
			transform:rotate(45deg);
		}
		</style>
	</head>
	<body>
		<div class="container">
			<canvas id="glCanvas" style="width: 100%; height:100%;"></canvas>
			<div id="leftOverlay">
				<div class="flare"></div>
				<div id="jsLabel"> </div>
			</div>
		</div>
	</body>
</html>