Frame 0
	time: 0
	in: 0
	value: 1
	out: -8.286444

Frame 1
	time: 0.05976868
	in: -8.286444
	value: 0.5047302
	out: 5.0676

Frame 2
	time: 0.1444702
	in: 5.0676
	value: 0.9339638
	out: -22.03639

Frame 3
	time: 0.3136442
	in: 8.614264
	value: 0.4386729
	out: 11.181

Frame 4
	time: 0.4447021
	in: -0.8708439
	value: 0.728775
	out: 0

Frame 5
	time: 0.6016647
	in: Infinity
	value: 0.2806604
	out: 0

Frame 6
	time: 0.7348642
	in: Infinity
	value: 0.7429142
	out: 0

Frame 7
	time: 1
	in: 0
	value: 0
	out: 0

